<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5085a883adb94beeb4356bcfe4963220" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectFeliceDB_TestModel.Address" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFeliceDB_TestModel.Associate" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFeliceDB_TestModel.AssociateAddress" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFeliceDB_TestModel.Batch" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFeliceDB_TestModel.Gender" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFeliceDB_TestModel.Instructor" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="ProjectFeliceDB_TestModel.FK_AssociateAddress_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFeliceDB_TestModel.FK_Associate_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFeliceDB_TestModel.FK_Associate_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFeliceDB_TestModel.FK_AssociateAddress_Associate" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFeliceDB_TestModel.FK_Batch_Instructor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>